# Example Form

A technical exercise for the position of Frontend Engineer at Tray.io

### `npm install`

Downloads and installs the required dependencies.

### `npm start`

Runs the app in the development mode. Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode.